View/MainWindow.xaml

<Window x:Class="SalesAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SalesAccounting.ViewModel"
        xmlns:local="clr-namespace:SalesAccounting"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1000" Width="1800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Margin="20,0,0,0" Content="Главная"  FontSize="18" 
                    Command="{Binding OpenIndexPage}" Background="{x:Null}"></Button>
            <Button Margin="20,0,0,0" Content="Настройки" FontSize="18"
                    Command="{Binding OpenSettingsPage}" Background="{x:Null}"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="200" Height="40" Margin="20,0,0,0" 
                    FontSize="18" Content="Открыть смену"></Button>
            <Button Width="200" Height="40" Margin="20,0,0,0" 
                    FontSize="18" Content="Закрыть смену"></Button>
            <Button Width="200" Height="40" Margin="20,0,20,0"
                    FontSize="18" Content="Регистрация продаж" Command="{Binding OpenSalesAccounting}"></Button>
        </StackPanel>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
