View/SalesAccountingWindow.xaml

<Window x:Class="SalesAccounting.View.SalesAccountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SalesAccounting.ViewModel"
        xmlns:local="clr-namespace:SalesAccounting"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1000" Width="1800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SalesAccountingWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid Grid.Column="1" Grid.RowSpan="4">
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Количество товара: " 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <Label Content="{Binding CountProduct}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <Label Grid.Row="1" Content="Карта лояльности" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
                <StackPanel VerticalAlignment="Center">
                    
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Grid.Row="3" Content="Сумма покупки без скидки: " 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <Label Content="{Binding Amount}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4">
                <StackPanel VerticalAlignment="Center">
                    <Label Grid.Row="4" Content="Сумма покупки со скидкой" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Border>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

            <Button Margin="20,10,0,0" Content="Наличные" Width="110" Height="90"/>
            <Button Margin="5,10,0,0" Content="Карта" Width="110" Height="90"/>
            <Button Margin="5,10,0,0" Content="Расчитать скидку" Width="110" Height="90"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Width="600" Height="70" Margin="20,0,20,0"
                         FontSize="18" VerticalContentAlignment="Center"></TextBox>
                <Button Content="Добавить" Width="300" Height="70"/>
                <Label Content="Поиск по названию" Margin="20,0,20,0" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Width="600" Height="70" Margin="20,0,20,0" Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18" VerticalContentAlignment="Center"></TextBox>
                <Button Content="Добавить" Width="300" Height="70" Command="{Binding AddProductCheque}"/>
                <Label Content="Поиск по штрихкоду" Margin="20,0,20,0" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid Height="50" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,0,0">
                    <Label Grid.Column="0" Content="штрихкод" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,5"/>
                    <Label Grid.Column="1" Content="Бренд" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,5"/>
                    <Label Grid.Column="2" Content="Линейка" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,5"/>
                    <Label Grid.Column="3" Content="Наименование" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,5"/>
                    <Label Grid.Column="4" Content="количество" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,5"/>
                    <Label Grid.Column="5" Content="Цена" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,5"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="900"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <ListBox Focusable="False" Name="ListProduct"  Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Product}" 
                 HorizontalAlignment="Left" FontSize="18"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate >
                        <DataTemplate >

                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="900"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Focusable="False" x:Name="nameS" Text="{Binding штрихкод}" Grid.Column="0"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">

                                </TextBlock>
                                <TextBlock Focusable="False" Margin="20,0,0,0" Text="{Binding бренд}" Grid.Column="1" HorizontalAlignment="Left" 
                                   ></TextBlock>
                                <TextBlock Focusable="False" Margin="20,0,0,0" Text="{Binding линейка}" Grid.Column="2" HorizontalAlignment="Left" 
                                   ></TextBlock>
                                <TextBlock Focusable="False" Margin="20,0,0,0" Text="{Binding наименование}" Grid.Column="3" HorizontalAlignment="Left" 
                                   ></TextBlock>
                                <TextBlock Focusable="False" Margin="20,0,0,0" Text="{Binding количество}" Grid.Column="4" 
                                   ></TextBlock>
                                <TextBlock Focusable="False" Margin="20,0,0,0" Text="{Binding цена}" Grid.Column="5" 
                                   ></TextBlock>
                                
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
