View/SalesAccountingWindow.xaml

<Window x:Class="SalesAccounting.View.SalesAccountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SalesAccounting.ViewModel"
        xmlns:local="clr-namespace:SalesAccounting"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="1000" Width="1800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SalesAccountingWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid Grid.Column="1" Grid.RowSpan="4">
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Количество товара в чеке" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <Label Grid.Row="1" Content="Карта лояльности" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
                <StackPanel VerticalAlignment="Center">
                    
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
                <StackPanel VerticalAlignment="Center">
                    <Label Grid.Row="3" Content="Сумма покупки без скидки" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4">
                <StackPanel VerticalAlignment="Center">
                    <Label Grid.Row="4" Content="Сумма покупки со скидкой" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Border>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

            <Button Margin="20,10,0,0" Content="Наличные" Width="110" Height="90"/>
            <Button Margin="5,10,0,0" Content="Карта" Width="110" Height="90"/>
            <Button Margin="5,10,0,0" Content="Расчитать скидку" Width="110" Height="90"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Width="600" Height="70" Margin="20,0,20,0"
                         FontSize="18" VerticalContentAlignment="Center"></TextBox>
                <Button Content="Добавить" Width="300" Height="70"/>
                <Label Content="Поиск по названию" Margin="20,0,20,0" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Width="600" Height="70" Margin="20,0,20,0" Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18" VerticalContentAlignment="Center"></TextBox>
                <Button Content="Добавить" Width="300" Height="70" Command="{Binding AddProductCheque}"/>
                <Label Content="Поиск по штрихкоду" Margin="20,0,20,0" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel>

            </StackPanel>
        </Border>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
